'''
3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и
возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки,
содержащие имена, начинающиеся с соответствующей буквы. Например:
>>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
"И": ["Иван", "Илья"], #random_dict["I"] = []
"М": ["Мария"],        #random_dict["I"].append('Ivan')
"П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется
сортировка по ключам? Можно ли использовать словарь в этом случае?
'''

def thesaurus(...):
    # YOUR CODE HERE
    ...
    return  # YOUR CODE HERE


if __name__ == "__main__":
    print(thesaurus("Иван", "Мария", "Петр", "Илья", "Афанасий", 'Авдотья'))
    
